INTRA_DBHOST=
INTRA_DBUSER=
INTRA_DBPASS=
INTRA_DBNAME=

INTRA_DEBUG=
INTRA_DOMAIN=
INTRA_TEST_ID=
INTRA_TEST_MAILS=
INTRA_IPS=
INTRA_TRUSTED_PROXIES=

AZURE_CLIENTID=
AZURE_PASSWORD=
AZURE_REDIRECT_URI=
AZURE_RESOURCE_URI=
AZURE_APPTENANT_DOMAINNAME=
AZURE_API_VERSION=

SENTRY_KEY=
SENTRY_PUBLIC_KEY=

MAILGUN_API_KEY=
MAILGUN_FROM=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_S3_BUCKET=
