INTRA_DBHOST=127.0.0.1
INTRA_DBUSER=root
INTRA_DBPASS=
INTRA_DBNAME=intranet

INTRA_DEBUG=
INTRA_DOMAIN=ridi.com
INTRA_TEST_ID=admin
INTRA_TEST_MAILS=
INTRA_IPS=
INTRA_TRUSTED_PROXIES=

AZURE_CLIENTID=
AZURE_PASSWORD=
AZURE_REDIRECT_URI=
AZURE_RESOURCE_URI=
AZURE_APPTENANT_DOMAINNAME=
AZURE_API_VERSION=

SENTRY_KEY=
SENTRY_PUBLIC_KEY=

MAILGUN_API_KEY=
MAILGUN_FROM=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_S3_BUCKET=

support_device_url=
delivery_order_url=
guest_present_order_url=
support_bussinesstrip_url=
holiday_cancel_url=
