mysql_host =
mysql_user =
mysql_password =
mysql_db =

domain =
is_dev =
test_id =
test_mails =
sentry_key =
sentry_public_key =

ridi_ips =
trusted_proxies =

aws_access_key=
aws_secret_key=
aws_region=
aws_s3_bucket=

azure_clientId =
azure_password =
azure_redirectURI =
azure_resourceURI =
azure_appTenantDomainName =
azure_apiVersion =

recipients_payment =
recipients_payment_admin =
recipients_holiday =
recipients_support_admin_all =
recipients_support_admin_device =
recipients_support_admin_familyevent =
recipients_support_admin_businesscard =
recipients_support_admin_depot =
recipients_support_admin_giftcard =
recipients_support_admin_giftcard_purchase =
recipients_support_admin_training =

user_policy_first_page_editable =
user_policy_holiday_editable =
user_policy_press_manager =
user_policy_user_manager =
user_policy_post_admin =
user_policy_payment_admin =
user_policy_receipts_admin =
user_policy_support_admin_all =
user_policy_support_admin_device =
user_policy_support_admin_familyevent =
user_policy_support_admin_businesscard =
user_policy_support_admin_depot =
user_policy_support_admin_giftcard =
user_policy_support_admin_training =

mailgun_api_key =
mailgun_from =

delivery_order_url =
guest_present_order_url =
