mysql_host =
mysql_user =
mysql_password =
mysql_db =

domain =
is_dev =
test_id =
test_mails =
sentry_key =
sentry_public_key =

ridi_ips =

azure.ridi.clientId =
azure.studiod.clientId =
azure.ridi.password =
azure.studiod.password =
azure.ridi.redirectURI =
azure.studiod.redirectURI =
azure.ridi.resourceURI =
azure.studiod.resourceURI =
azure.ridi.appTenantDomainName =
azure.studiod.appTenantDomainName =
azure.ridi.apiVersion =
azure.studiod.apiVersion =

recipients.payment =
recipients.payment_admin =
recipients.holiday =

user_policy.first_page_editable =
user_policy.holiday_editable =
user_policy.press_manager =
user_policy.user_manager =
user_policy.post_admin =
user_policy.payment_admin =
user_policy.receipts_admin =
user_policy.support_admin.all =
user_policy.support_admin.device =
user_policy.support_admin.familyevent =
user_policy.support_admin.businesscard =
user_policy.support_admin.depot =
user_policy.support_admin.giftcard =

mailgun_api_key =
mailgun_from =

upload_dir =

teams.aliases.co = 1
teams.aliases.finance = 2
teams.aliases.device = 3
teams.aliases.ccpq = 4

# List team names up to 50.
teams.1 = '공통 / 경영지원 / HR'
teams.2 = '공통 / 경영지원 / CASH'
teams.3 = '디바이스'
teams.4 = 'ccpq'
teams.5 = 'books팀'
teams.6 = 'story팀'
